Manifest-Version: 1.0
Class-Path: spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar spri
 ng-web-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar spring-oxm-4.
 3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar spring-jdbc-4.3.9.RELEASE
 .jar spring-webmvc-4.3.9.RELEASE.jar spring-expression-4.3.9.RELEASE.
 jar spring-aop-4.3.9.RELEASE.jar spring-context-4.3.9.RELEASE.jar spr
 ing-context-support-4.3.9.RELEASE.jar spring-test-4.3.9.RELEASE.jar m
 ybatis-3.4.4.jar mybatis-spring-1.3.1.jar mysql-connector-java-6.0.6.
 jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar common
 s-dbcp2-2.1.1.jar commons-pool2-2.4.2.jar commons-dbcp-1.4.jar common
 s-pool-1.5.4.jar servlet-api-6.0.53.jar freemarker-2.3.23.jar jackson
 -core-2.6.4.jar jackson-databind-2.6.4.jar jackson-annotations-2.6.0.
 jar log4j-core-2.8.2.jar log4j-api-2.8.2.jar

